{
  "name": "connections",
  "version": "1.0.0",
  "description": "A web-based interactive game inspired by the New York Times Connections. This game allows users to shuffle, sort, and reset boxes in a grid while maintaining color and state properties. The game is built using HTML, CSS, and JavaScript.",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve",
    "build": "webpack --config webpack.config.js",
    "watch": "webpack --watch",
    "clean": "rm -rf dist"
  },
  "keywords": [],
  "author": "Matt G Hall",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "feather-icons": "^4.29.2",
    "jquery": "^3.7.1",
    "leaflet": "^1.9.4"
  },
  "devDependencies": {
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.0",
    "mini-css-extract-plugin": "^2.9.1",
    "style-loader": "^4.0.0",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  }
}
